<!DOCTYPE html>
<html lang="id">
<head>
	 <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jasa Joki Mobile Legends</title>
  <style>
    /* Reset dasar */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background: linear-gradient(135deg, #4e54c8, #8f94fb);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    .form-container {
      background: rgba(0, 0, 0, 0.85);
      padding: 20px 25px;
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
      max-width: 400px;
      width: 90%;
      animation: fadeIn 1s ease-in-out;
    }

    .form-container h1 {
      text-align: center;
      font-size: 28px;
      margin-bottom: 20px;
      color: #ffd700;
    }

    .form-container input,
    .form-container textarea,
    .form-container button {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      font-size: 16px;
    }

    .form-container input,
    .form-container textarea {
      background: #fff;
      color: #333;
    }

    .form-container input:focus,
    .form-container textarea:focus {
      outline: none;
      border: 2px solid #ffd700;
    }

    .form-container button {
      background: linear-gradient(135deg, #ff7b00, #ff3d00);
      color: #fff;
      cursor: pointer;
      transition: transform 0.3s, background 0.3s;
    }

    .form-container button:hover {
      background: linear-gradient(135deg, #ff3d00, #ff7b00);
      transform: scale(1.05);
    }

    .form-container button:active {
      transform: scale(0.95);
    }

    .form-container input[type="file"] {
      padding: 0;
      font-size: 14px;
    }

    .form-container textarea {
      resize: none;
      height: 80px;
    }

    footer {
      position: absolute;
      bottom: 10px;
      text-align: center;
      font-size: 14px;
      color: #ccc;
    }

    footer a {
      color: #ffd700;
      text-decoration: none;
    }

    footer a:hover {
      text-decoration: underline;
    }

    /* Animasi fade-in untuk form */
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(-20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="form-container">
  	<div class="form-container">
  <!-- Tambahkan logo di atas form -->
  <img src="assets/logo.png" alt="Logo Jasa Joki" width="150">
  <h1>Pesan Jasa Joki</h1>
  <form>
    <input type="email" placeholder="Email Anda" required>
    <input type="password" placeholder="Password Akun Moonton" required>
    <input type="number" placeholder="Durasi Joki (Hari)" required>
    <textarea placeholder="Request Tambahan"></textarea>
    <button type="submit">Kirim Pesanan</button>
  </form>
</div>
  <footer>
    © 2024 anakayam. Dibuat dengan 💖 oleh <a href="#">Nama Kamu</a>.
  </footer>
</body>
</html>
