/* Gaya dasar website */
img {
  display: block;
  margin: 0 auto 20px; /* Posisi tengah, beri jarak ke bawah */
  border-radius: 10px; /* Opsional: membuat ujung logo melengkung */
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #4e54c8, #8f94fb);
  margin: 0;
  padding: 0;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background: rgba(0, 0, 0, 0.85);
  padding: 20px 25px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.form-container h1 {
  font-size: 28px;
  margin-bottom: 20px;
  color: #ffd700;
}

button {
  background: linear-gradient(135deg, #ff7b00, #ff3d00);
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

button:hover {
  transform: scale(1.1);
}
/* Atur tampilan logo */
